<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyWindow</class>
 <widget class="QMainWindow" name="LobbyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lobby</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainMenuPage">
       <layout class="QVBoxLayout" name="verticalLayout_mainMenu">
        <item>
         <widget class="QLabel" name="duckCharacterLabel">
          <property name="pixmap">
           <pixmap>:/images/duck_character.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="playerNameInput">
          <property name="placeholderText">
           <string>Enter Player Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="submitNameButton">
          <property name="text">
           <string>Submit Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createMatchButton">
          <property name="text">
           <string>Create Match</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joinMatchButton">
          <property name="text">
           <string>Join Match</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="createMatchPage">
       <layout class="QVBoxLayout" name="verticalLayout_createMatch">
        <item>
         <widget class="QLineEdit" name="matchNameInput">
          <property name="placeholderText">
           <string>Enter Match Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createButton">
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="backFromCreateButton">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="joinMatchPage">
       <layout class="QVBoxLayout" name="verticalLayout_joinMatch">
        <item>
         <widget class="QPushButton" name="joinButton">
          <property name="text">
           <string>Join</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="backFromJoinButton">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>