==00:00:00:00.000 15444== Memcheck, a memory error detector
==00:00:00:00.000 15444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 15444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 15444== Command: ./server 1500
==00:00:00:00.000 15444== Parent PID: 15441
==00:00:00:00.000 15444== 
==00:00:00:24.080 15444== 
==00:00:00:24.080 15444== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:24.080 15444== Open file descriptor 63:
==00:00:00:24.080 15444==    <inherited from parent>
==00:00:00:24.080 15444== 
==00:00:00:24.080 15444== Open file descriptor 20: /home/santiagodo/.vscode-server/data/logs/20241017T162039/remoteagent.log
==00:00:00:24.080 15444==    <inherited from parent>
==00:00:00:24.080 15444== 
==00:00:00:24.080 15444== Open file descriptor 19: /home/santiagodo/.vscode-server/data/logs/20241017T162039/ptyhost.log
==00:00:00:24.080 15444==    <inherited from parent>
==00:00:00:24.080 15444== 
==00:00:00:24.080 15444== Open file descriptor 3: /home/santiagodo/Facultad/2C2024/taller/threads-2024c2-Dominguezsa/casos/05_three_players_three_pickups/__server_valgrind__
==00:00:00:24.080 15444==    <inherited from parent>
==00:00:00:24.080 15444== 
==00:00:00:24.080 15444== 
==00:00:00:24.080 15444== HEAP SUMMARY:
==00:00:00:24.080 15444==     in use at exit: 0 bytes in 0 blocks
==00:00:00:24.080 15444==   total heap usage: 113 allocs, 113 frees, 89,696 bytes allocated
==00:00:00:24.080 15444== 
==00:00:00:24.080 15444== All heap blocks were freed -- no leaks are possible
==00:00:00:24.080 15444== 
==00:00:00:24.080 15444== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:24.080 15444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
